<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Menlo:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Go语言中基本的结构和数据类型：关键字与标识符、Go程序的基本结构和要素、常量、变量、strings和strconv包、时间和日期、指针。">
<meta property="og:type" content="article">
<meta property="og:title" content="Go笔记-基础结构和数据类型">
<meta property="og:url" content="http://example.com/2021/03/13/Go%E7%AC%94%E8%AE%B0-%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="KirinTang">
<meta property="og:description" content="Go语言中基本的结构和数据类型：关键字与标识符、Go程序的基本结构和要素、常量、变量、strings和strconv包、时间和日期、指针。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-13T02:12:56.000Z">
<meta property="article:modified_time" content="2021-03-13T06:47:02.889Z">
<meta property="article:author" content="kirintang">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/13/Go%E7%AC%94%E8%AE%B0-%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Go笔记-基础结构和数据类型 | KirinTang</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1845b2e87cd45ab676f07dac5bde9ae3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KirinTang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Code And Learn</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/13/Go%E7%AC%94%E8%AE%B0-%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/8286273">
      <meta itemprop="name" content="kirintang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KirinTang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go笔记-基础结构和数据类型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-13 10:12:56" itemprop="dateCreated datePublished" datetime="2021-03-13T10:12:56+08:00">2021-03-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Go语言中基本的结构和数据类型：关键字与标识符、<code>Go</code>程序的基本结构和要素、常量、变量、<code>strings</code>和<code>strconv</code>包、时间和日期、指针。</p>
<span id="more"></span>

<h4 id="一，关键字和标识符"><a href="#一，关键字和标识符" class="headerlink" title="一，关键字和标识符"></a>一，关键字和标识符</h4><p>Go语言区分大小写，有效的标识符必须以字母开头，后面紧跟0或多个字符或数字。</p>
<p>Go语言中使用到的关键字和保留字。</p>
<table>
<thead>
<tr>
<th>break</th>
<th>default</th>
<th>func</th>
<th>interface</th>
<th>select</th>
</tr>
</thead>
<tbody><tr>
<td>case</td>
<td>defer</td>
<td>go</td>
<td>map</td>
<td>struct</td>
</tr>
<tr>
<td>chan</td>
<td>else</td>
<td>goto</td>
<td>package</td>
<td>switch</td>
</tr>
<tr>
<td>const</td>
<td>fallthrough</td>
<td>if</td>
<td>range</td>
<td>type</td>
</tr>
<tr>
<td>continue</td>
<td>for</td>
<td>import</td>
<td>return</td>
<td>var</td>
</tr>
</tbody></table>
<h4 id="二，Go程序的基本结构和要素"><a href="#二，Go程序的基本结构和要素" class="headerlink" title="二，Go程序的基本结构和要素"></a>二，<code>Go</code>程序的基本结构和要素</h4><ul>
<li>包</li>
</ul>
<p>使用关键字<code>import</code>导入第三方或者官方标准库。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  fmt.Println(<span class="string">&quot;Hello World&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当一个包中的标识符(包括常量、变量、函数名、类型、结构体字段)以大写字母开头，这对外是可见的，否则外部导入不可使用。</p>
<ul>
<li>函数</li>
</ul>
<blockquote>
<p>函数的定义:</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> 函数名<span class="params">()</span></span> &#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> 函数名<span class="params">(参数 类型,参数 类型)</span> 返回值/类型</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>括号中可以传递一个或者多个参数，参数后必须有参数类型。</p>
<blockquote>
<p>实例</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 相当于private</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sum</span><span class="params">(a, b <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">  <span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 相当于public</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Add</span><span class="params">(a, b <span class="keyword">int</span>)</span> <span class="title">int</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>注释</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span> <span class="comment">// Package implementing fromatted I/O</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">多行注释</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  fmt.Println(<span class="string">&quot;Hello World!&quot;</span>) <span class="comment">// 单行注释</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>类型</li>
</ul>
<p>基本类型：<code>int</code>、<code>float</code>、<code>bool</code>、<code>string</code></p>
<p>复合类型：<code>struct</code>、<code>array</code>、<code>slice</code>、<code>map</code>、<code>channel</code></p>
<ul>
<li>类型转换</li>
</ul>
<p>go语言中一个类型的值可以被转换成另一种类型的值，go语言没有隐式转换、所有的转换必须是显示说明。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">valueTypeB &#x3D; typeB(valueTypeA)</span><br></pre></td></tr></table></figure>

<h4 id="三，常量"><a href="#三，常量" class="headerlink" title="三，常量"></a>三，常量</h4><p>go语言中常量使用<code>const</code>关键字定义，用于存储不会变化的数据。</p>
<p>存储在1常量中的数据类型只能是：布尔类型、数字型、浮点型。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Pi = <span class="number">3.1415926</span></span><br><span class="line"><span class="keyword">const</span> beef, two, c = <span class="string">&quot;drink&quot;</span>, <span class="number">2</span>, <span class="string">&quot;c&quot;</span></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	Unknown = <span class="number">0</span></span><br><span class="line">  Female = <span class="number">1</span></span><br><span class="line">  Male = <span class="number">2</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h4 id="四，变量"><a href="#四，变量" class="headerlink" title="四，变量"></a>四，变量</h4><p>声明变量的一般形式是使用<code>var</code>关键字：<code>var identifier type</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a <span class="keyword">int</span></span><br><span class="line"><span class="keyword">var</span> b <span class="keyword">string</span></span><br><span class="line"><span class="keyword">var</span> c, d <span class="keyword">int</span></span><br></pre></td></tr></table></figure>

<p>变量声明后未赋值时，系统会自动赋予该变量类型的值：<code> int</code>为<code>0</code>、<code>string</code>为空字符串、<code>float</code>为<code>0.0</code>、指针为<code>nil</code></p>
<p>变量命名规则遵循驼峰，首个字符单词小写、每个新单词首字母大写：<code>getNum</code></p>
<p>变量可以不指定类型，系统会根据变量的值自动推断出其类型。</p>
<ul>
<li>简短形式</li>
</ul>
<p>常量赋值可以不用<code>var</code>关键字，使用<code>:=</code>操作符。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a := <span class="number">5</span></span><br></pre></td></tr></table></figure>

<h4 id="五，strings和strconv包"><a href="#五，strings和strconv包" class="headerlink" title="五，strings和strconv包"></a>五，strings和strconv包</h4><ul>
<li>前缀和后缀</li>
</ul>
<p>HasPrefix判断字符串<code>s</code>是否以<code>prefix</code>开头：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">string</span>.HashPrefix(s, prefix <span class="keyword">string</span>) <span class="keyword">bool</span></span><br></pre></td></tr></table></figure>

<p>​      HasSuffix判断字符串<code>s</code>是否以<code>suffix</code>结尾:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">string</span>.HasSuffix(s, suffix <span class="keyword">string</span>) <span class="keyword">bool</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>字符串包含</p>
<p>Contains判断字符串<code>s</code>是否包含<code>substr</code>:</p>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strings.Contains(s, substr <span class="keyword">string</span>) <span class="keyword">bool</span></span><br></pre></td></tr></table></figure>

<ul>
<li>判断子字符串或者字符在父字符串中出现的位置</li>
</ul>
<p>Index返回字符串<code>str</code>在字符串<code>s</code>中的索引，<code>-1</code>表示字符串<code>s</code>不包含字符串<code>str</code>:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strings.Index(s, str <span class="keyword">string</span>) <span class="keyword">int</span></span><br></pre></td></tr></table></figure>

<ul>
<li>字符串替换</li>
</ul>
<p>Replace用于将字符串<code>str</code>中的前<code>n</code>个字符串<code>old</code>替换为字符串<code>new</code>，并返回新的字符串，如果<code>n=-1</code>折替换所有字符串<code>old</code>为<code>new</code>:</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strings.Replace(str, old, <span class="built_in">new</span> <span class="keyword">string</span>, n <span class="keyword">int</span>) <span class="keyword">string</span></span><br></pre></td></tr></table></figure>

<ul>
<li>统计字符串出现的次数</li>
</ul>
<p>Count用于统计字符串<code>str</code>在字符串<code>s</code>中出现的次数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strings.Count(s, str <span class="keyword">string</span>) <span class="keyword">int</span></span><br></pre></td></tr></table></figure>

<ul>
<li>重复字符串</li>
</ul>
<p>Repeat用于重复<code>count</code>词字符串<code>s</code>并返回一个新的字符串</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strings.Repeat(s <span class="keyword">string</span>, count <span class="keyword">int</span>) <span class="keyword">string</span></span><br></pre></td></tr></table></figure>

<ul>
<li>修改字符串大小写</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">strings.ToLower(s) <span class="keyword">string</span> <span class="comment">// 小写</span></span><br><span class="line">strings.ToUpper(s) <span class="keyword">string</span> <span class="comment">// 大写</span></span><br></pre></td></tr></table></figure>

<ul>
<li>剔除字符串</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">strings.TrimSpace(s) <span class="comment">// 剔除空白符</span></span><br><span class="line">strings.TrimLeft(s)</span><br><span class="line">strings.TrimRight(s)</span><br><span class="line">strings.Trim(s, <span class="string">&quot;cunt&quot;</span>) <span class="comment">// 剔除其他的字符串</span></span><br></pre></td></tr></table></figure>

<ul>
<li>分割字符串</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">strings.Fields(s) <span class="comment">// 利用一个或多个空白1符号来作为动态长度的分隔符将字符串分割成若干小块，返回切片</span></span><br><span class="line">strings.Split(s, sep) <span class="comment">// 用于自定义分隔符号来对字符串进行分割，返回切片</span></span><br></pre></td></tr></table></figure>

<ul>
<li>拼接<code>slice</code>到字符串</li>
</ul>
<p>Join用于将元素类型为<code>string</code>的<code>slice</code>使用分割富豪来进行拼接成一个字符串</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strings.Join(s1 []<span class="keyword">string</span>, sep <span class="keyword">string</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>从字符串中读取内容</li>
</ul>
<p>函数<code>strings.Reader(str)</code>用于生成一个<code>Reader</code>并读取字符串中的内容，然后返回指向该<code>Reader</code>的指针:</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">strings.Reader(str)</span><br><span class="line">strings.Read(str) <span class="comment">// 从[]byte中读取内容</span></span><br><span class="line">strings.ReadByte(str) <span class="comment">// 从字符串中读取下一个byte或者rune</span></span><br><span class="line">strings.ReadRune() 同上</span><br></pre></td></tr></table></figure>

<h4 id="六，时间和日期"><a href="#六，时间和日期" class="headerlink" title="六，时间和日期"></a>六，时间和日期</h4><p>时间和日期标准库<code>time</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span>(</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">  <span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  t := time.Now()</span><br><span class="line">  t := time.Now.UTC()</span><br><span class="line">  week := <span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span> * <span class="number">7</span> * <span class="number">1e9</span></span><br><span class="line">  week_from_now := t.Add(time.Duration(week))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="七，指针"><a href="#七，指针" class="headerlink" title="七，指针"></a>七，指针</h4><p>Go语言取址符为<code>&amp;</code>，变量前使用<code>&amp;</code>可以返回相应变量的内存地址。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i1 = <span class="number">5</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;An integer: %d, it&#x27;s location in memory: %p\n&quot;</span>, i1, &amp;i1)</span><br></pre></td></tr></table></figure>

<p>定一个指针，指向上面的<code>i1</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="keyword">var</span> i1 = <span class="number">5</span></span><br><span class="line">  <span class="keyword">var</span> intP *<span class="keyword">int</span></span><br><span class="line">  intP = &amp;i1</span><br><span class="line">  fmt.Println(<span class="string">&quot;The Value of intP is&quot;</span>, *intP) <span class="comment">// 5</span></span><br><span class="line">  </span><br><span class="line">  s := <span class="string">&quot;good bye&quot;</span></span><br><span class="line">  <span class="keyword">var</span> p *<span class="keyword">string</span> = &amp;s</span><br><span class="line">  *p = <span class="string">&quot;ciao&quot;</span></span><br><span class="line">  fmt.Printf(<span class="string">&quot;Here is the pointer p: %p\n&quot;</span>, p) <span class="comment">// Here is the pointer p: 0xc00010a220</span></span><br><span class="line">  fmt.Printf(<span class="string">&quot;Here is the string *p %s\n&quot;</span>, *p) <span class="comment">// Here is the string *p ciao</span></span><br><span class="line">  fmt.Printf(<span class="string">&quot;Here is the string s: %s\n&quot;</span>, s) <span class="comment">// Here is the string s: ciao</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/go/" rel="tag"><i class="fa fa-tag"></i> go</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/12/Kubernetes%E4%B8%AD%E8%BF%9B%E8%A1%8C%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8%E9%83%A8%E7%BD%B2/" rel="prev" title="Kubernetes中进行简单应用部署">
      <i class="fa fa-chevron-left"></i> Kubernetes中进行简单应用部署
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/14/Go%E7%AC%94%E8%AE%B0-%E5%87%BD%E6%95%B0/" rel="next" title="Go笔记-函数">
      Go笔记-函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%EF%BC%8C%E5%85%B3%E9%94%AE%E5%AD%97%E5%92%8C%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="nav-number">1.</span> <span class="nav-text">一，关键字和标识符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%EF%BC%8CGo%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%E5%92%8C%E8%A6%81%E7%B4%A0"><span class="nav-number">2.</span> <span class="nav-text">二，Go程序的基本结构和要素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%EF%BC%8C%E5%B8%B8%E9%87%8F"><span class="nav-number">3.</span> <span class="nav-text">三，常量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%EF%BC%8C%E5%8F%98%E9%87%8F"><span class="nav-number">4.</span> <span class="nav-text">四，变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%EF%BC%8Cstrings%E5%92%8Cstrconv%E5%8C%85"><span class="nav-number">5.</span> <span class="nav-text">五，strings和strconv包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%EF%BC%8C%E6%97%B6%E9%97%B4%E5%92%8C%E6%97%A5%E6%9C%9F"><span class="nav-number">6.</span> <span class="nav-text">六，时间和日期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83%EF%BC%8C%E6%8C%87%E9%92%88"><span class="nav-number">7.</span> <span class="nav-text">七，指针</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kirintang"
      src="https://avatars.githubusercontent.com/u/8286273">
  <p class="site-author-name" itemprop="name">kirintang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kirintang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kirintang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tangchunlinit@foxmail.com" title="E-Mail → mailto:tangchunlinit@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kirintang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
