<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Menlo:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一，初始化新建项目目录learn-go-by-examples&#x2F;go-cli，初始化模块依赖go mod init github.com&#x2F;kirintang&#x2F;learn-go-by-example&#x2F;go-cli.">
<meta property="og:type" content="article">
<meta property="og:title" content="Go搭建CLI应用程序">
<meta property="og:url" content="http://example.com/2021/09/30/Go%E6%90%AD%E5%BB%BACLI%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="KirinTang">
<meta property="og:description" content="一，初始化新建项目目录learn-go-by-examples&#x2F;go-cli，初始化模块依赖go mod init github.com&#x2F;kirintang&#x2F;learn-go-by-example&#x2F;go-cli.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-30T02:16:10.000Z">
<meta property="article:modified_time" content="2021-09-30T02:17:04.197Z">
<meta property="article:author" content="kirintang">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/30/Go%E6%90%AD%E5%BB%BACLI%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Go搭建CLI应用程序 | KirinTang</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1845b2e87cd45ab676f07dac5bde9ae3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KirinTang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Code And Learn</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/30/Go%E6%90%AD%E5%BB%BACLI%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/8286273">
      <meta itemprop="name" content="kirintang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KirinTang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go搭建CLI应用程序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-30 10:16:10" itemprop="dateCreated datePublished" datetime="2021-09-30T10:16:10+08:00">2021-09-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一，初始化"><a href="#一，初始化" class="headerlink" title="一，初始化"></a>一，初始化</h3><p>新建项目目录<code>learn-go-by-examples/go-cli</code>，初始化模块依赖<code>go mod init github.com/kirintang/learn-go-by-example/go-cli</code>.</p>
<span id="more"></span>

<p>代码目录结构：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── README.md</span><br><span class="line">├── bin</span><br><span class="line">├── go.mod</span><br><span class="line">└── go.sum</span><br></pre></td></tr></table></figure>

<h3 id="二，Cobra"><a href="#二，Cobra" class="headerlink" title="二，Cobra"></a>二，<code>Cobra</code></h3><p><a target="_blank" rel="noopener" href="https://github.com/spf13/cobra">Cobra</a> 是一个用于构建强大的现代化的<code>CLI</code>应用程序库。</p>
<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ go get -u github.com/spf13/cobra/cobra</span><br></pre></td></tr></table></figure>
<h5 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h5><p>使用<code>cobra</code>的初始化命令生成我们的<code>CLI</code>程序，该命令将生成具有正确文件结构和导入的应用程序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cobra init --pkg-name github.com/kirintang/learn-go-by-examples/go-cli</span><br></pre></td></tr></table></figure>
<p>初始化完成后我们的目录结构就变成如下结构：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── LICENSE</span><br><span class="line">├── README.md</span><br><span class="line">├── bin</span><br><span class="line">├── cmd</span><br><span class="line">│   └── root.go</span><br><span class="line">├── go.mod</span><br><span class="line">├── go.sum</span><br><span class="line">└── main.go</span><br></pre></td></tr></table></figure>
<p>通常在构建一个<code>CLI</code>程序时，我们希望有以下提示能帮助使用者更好的理解如何使用它：</p>
<ul>
<li>简短描述</li>
<li>完整描述</li>
<li>如何使用我们的程序<br>接下来我们修改我们的<code>cmd/root.go</code>文件：</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> rootCmd = &amp;cobra.Command&#123;</span><br><span class="line">    Use: <span class="string">&quot;go-cli&quot;</span>,</span><br><span class="line">    Short: <span class="string">&quot;golang cli&quot;</span>,</span><br><span class="line">    Long: <span class="string">`cli application write by golang.`</span>,</span><br><span class="line">    <span class="comment">// Uncomment the following line if your bare application</span></span><br><span class="line">    <span class="comment">// has an action associated with it:</span></span><br><span class="line">    <span class="comment">// Run: func(cmd *cobra.Command, args []string) &#123; &#125;,</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>现在，我们要在<code>CLI</code>应用程序中添加一个<code>get</code>命令。 为此，我们将使用<code>cobra CLI</code>的<code>cobra add</code>命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cobra add get</span><br><span class="line">get created at /Users/kirintang/develop/learn-go-by-examples/go-cli</span><br></pre></td></tr></table></figure>
<p>此命令将会在<code>cmd</code>下新建一个<code>get.go</code>文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── LICENSE</span><br><span class="line">├── README.md</span><br><span class="line">├── bin</span><br><span class="line">├── cmd</span><br><span class="line">│   ├── get.go</span><br><span class="line">│   └── root.go</span><br><span class="line">├── go.mod</span><br><span class="line">├── go.sum</span><br><span class="line">└── main.go</span><br></pre></td></tr></table></figure>
<p>尝试运行我们的程序:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ go run main.go</span><br></pre></td></tr></table></figure>
<p>得到如下信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">cli application write by golang.</span><br><span class="line"></span><br><span class="line">Usage:</span><br><span class="line">    go-cli [<span class="built_in">command</span>]</span><br><span class="line"></span><br><span class="line">Available Commands:</span><br><span class="line">    completion generate the autocompletion script <span class="keyword">for</span> the specified shell</span><br><span class="line">    get A brief description of your <span class="built_in">command</span></span><br><span class="line">    <span class="built_in">help</span> Help about any <span class="built_in">command</span></span><br><span class="line"></span><br><span class="line">Flags:</span><br><span class="line">        --config string config file (default is <span class="variable">$HOME</span>/.go-cli.yaml)</span><br><span class="line">    -h, --<span class="built_in">help</span> <span class="built_in">help</span> <span class="keyword">for</span> go-cli</span><br><span class="line">    -t, --toggle Help message <span class="keyword">for</span> toggle</span><br><span class="line"></span><br><span class="line">Use <span class="string">&quot;go-cli [command] --help&quot;</span> <span class="keyword">for</span> more information about a <span class="built_in">command</span>.</span><br></pre></td></tr></table></figure>
<p>运行我们<code>get</code>命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ go run main.go get</span><br><span class="line">get called</span><br></pre></td></tr></table></figure>
<p>得到了<code>get called</code>响应信息。<br>接下来完善我们的<code>get</code>命令.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> getCmd = &amp;cobra.Command&#123;</span><br><span class="line">    Use: <span class="string">&quot;get&quot;</span>,</span><br><span class="line">    Short: <span class="string">&quot;get the name.&quot;</span>,</span><br><span class="line">    Long: <span class="string">`get name by input.`</span>,</span><br><span class="line">    </span><br><span class="line">    Run: <span class="function"><span class="keyword">func</span><span class="params">(cmd *cobra.Command, args []<span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">        <span class="keyword">var</span> inputName = <span class="string">&quot;kirintang&quot;</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(args) &gt;= <span class="number">1</span> &amp;&amp; args[<span class="number">0</span>] != <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">            inputName = args[<span class="number">0</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    fmt.Println(<span class="string">&quot;Hello &quot;</span> + inputName + <span class="string">&quot;, Welcome to gopher world!&quot;</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>上述例子要求我们通过命令行传入的参数作为变量输出，运行下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ go run main.go get</span><br><span class="line">Hello kirintang, Welcome to gopher world!</span><br><span class="line"></span><br><span class="line">$ go run main.go get Bob</span><br><span class="line">Hello Bob, Welcome to gopher world!</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="使用Taskfile构建"><a href="#使用Taskfile构建" class="headerlink" title="使用Taskfile构建"></a>使用<code>Taskfile</code>构建</h3><p><code>Taskfile.yml</code>:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attr">version:</span> <span class="string">&quot;3&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">tasks:</span></span><br><span class="line">    <span class="attr">build:</span></span><br><span class="line">        <span class="attr">desc:</span> <span class="string">Build</span> <span class="string">the</span> <span class="string">app</span></span><br><span class="line">        <span class="attr">cmds:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">GOFLAGS=-mod=mod</span> <span class="string">go</span> <span class="string">build</span> <span class="string">-o</span> <span class="string">bin/go-cli</span> <span class="string">main.go</span></span><br><span class="line">    <span class="attr">run:</span></span><br><span class="line">        <span class="attr">desc:</span> <span class="string">Run</span> <span class="string">the</span> <span class="string">app</span></span><br><span class="line">        <span class="attr">cmds:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">GOFLAGS=-mod=mod</span> <span class="string">go</span> <span class="string">run</span> <span class="string">main.go</span></span><br></pre></td></tr></table></figure>

<p>之前我们使用过<code>task</code>命令来构建运行我们的应用程序，相同的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ task --list</span><br><span class="line">task: Available tasks <span class="keyword">for</span> this project:</span><br><span class="line">* build: Build the app</span><br><span class="line">* run: Run the app</span><br><span class="line"></span><br><span class="line">$ task build</span><br><span class="line">task: [build] GOFLAGS=-mod=mod go build -o bin/go-cli main.go</span><br></pre></td></tr></table></figure>

<p>构建完成的二进制文件可直接运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ./bin/go-cli get Bob</span><br><span class="line">Hello Bob, Welcome to gopher world!</span><br></pre></td></tr></table></figure>
<p>我们依然可以通过以上介绍，创建我们想要的任何<code>CLI</code>应用程序。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"><i class="fa fa-tag"></i> Go</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/28/API%E6%9C%8D%E5%8A%A1/" rel="prev" title="Go搭建Restful HTTP API服务">
      <i class="fa fa-chevron-left"></i> Go搭建Restful HTTP API服务
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%EF%BC%8C%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">一，初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%EF%BC%8CCobra"><span class="nav-number">2.</span> <span class="nav-text">二，Cobra</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.0.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.0.2.</span> <span class="nav-text">初始化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Taskfile%E6%9E%84%E5%BB%BA"><span class="nav-number">3.</span> <span class="nav-text">使用Taskfile构建</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kirintang"
      src="https://avatars.githubusercontent.com/u/8286273">
  <p class="site-author-name" itemprop="name">kirintang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kirintang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kirintang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tangchunlinit@foxmail.com" title="E-Mail → mailto:tangchunlinit@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kirintang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
